<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lighthouse Bistro</title>
    <meta charset="utf-8">
    <style>
        /*
body {background-image: url(/images/Ass01/background.jpg);
      font-family: Arial, Verdana, sans-serif;
	  }
h1 {background-image: url(/images/Ass01/lighthouselogo.jpg);
background-repeat: no-repeat;
background-size:cover ;
height: 100px; width: 1050px; font-size: 3em;
padding-left: 150px; padding-top: 30px;
border: 1px solid #000033;
border-radius: 15px;
}
.container  {
  background-color: wheat;
  color: black;
  width:1200px;
  margin: auto;
  padding: 20px;
}
	  
h2 { color: #000033; 
     font-family: arial, sans-serif;
}

footer { font-size: .80em;
          font-style: italic;
}*/
    </style>

    <link rel="stylesheet" href="css/ass01.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Lighthouse Bistro</h1>
        </header>
        <nav><a href="ass01_home.html">Home</a> &nbsp;<a href="ass01_menu.html">Menu</a> &nbsp;<a href="ass01_direction.html">Directions</a> &nbsp;<a href="ass01_contact.html">Contact</a></nav>
        <main>
            <h2>Locally Roasted Free-Trade Coffee</h2>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
            <h2>Specialty Pastries</h2>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
            <h2>Lunchtime is Anytime</h2>
            <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
        </main>
        <footer>Copyright &copy; 2014 Hoàng Minh Tâm</footer>
    </div>
</body>

</html>