<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Menu SNSD</title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightyellow;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            font-family: fantasy;
            font-size: 1.8em;
            font-weight: bold;
            color: pink;
        }
        
        nav li {
            display: inline-block;
            width: 300px;
        }
        
        nav a:hover {
            background-color: darkblue;
            color: greenyellow
        }
    </style>

</head>

<body>
    <h2>Menu Demo</h2>
    <hr>
    <nav>
        <ul>
            <li><a href="d02_p1_home.html" target="_blank">Home </a></li>
            <li><a href="d02_p2_members.html">Member </a></li>
            <li><a href="d02_p3_songs.html">Songs </a></li>
        </ul>
    </nav>
    <section>
        <h2>Những kỷ lục làm nên 'biểu tượng' SNSD</h2>
        <ul>
            <li>Golden Disk Awards (vốn được mệnh danh là Grammy Hàn Quốc)</li>
            <li>Khả năng tiêu thụ đĩa.</li>
            <li>Sức ảnh hưởng</li>
            <li>Lượng View</li>
            <li>Sự thống trị trên các Show âm nhạc quảng bá hàng tuần.</li>
            <li>Các kỉ lục về giải thưởng khác.</li>
        </ul>


        <h3>SNSD</h3>
        <img src="images/SNSD Full HD.jpg" usemap="#snsd" />
        <map name="snsd">
            <area shape="rect"
            coords="195 0 1080 1920"
            href="d02_p2_members.html"
            title="Thông tin members"
        </map>
    </section>
</body>

</html>